<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputSettingsWidget</class>
 <widget class="SettingsWidget" name="InputSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="intervalLabel">
     <property name="text">
      <string>Interval between packets (ticks)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="interval">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>2147483647</number>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="modcodLabel">
     <property name="text">
      <string>MODCOD</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="modcod">
     <item>
      <property name="text">
       <string>DUMMY</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QPSK_1_4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QPSK_1_3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QPSK_2_5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QPSK_1_2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QPSK_3_5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QPSK_2_3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QPSK_3_4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QPSK_4_5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QPSK_5_6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QPSK_8_9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>QPSK_9_10</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PSK8_3_5</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PSK8_2_3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PSK8_3_4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PSK8_5_6</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PSK8_8_9</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PSK8_9_10</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="dataSizeLabel">
     <property name="text">
      <string>Size of packet data (bytes)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="data_size">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>2147483647</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="firstIdLabel">
     <property name="text">
      <string>First ID</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="first_id">
     <property name="maximum">
      <number>2147483647</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SettingsWidget</class>
   <extends>QWidget</extends>
   <header>settingswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
