<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DemodulatorSettingsWidget</class>
 <widget class="QWidget" name="DemodulatorSettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="frequencyLabel">
     <property name="text">
      <string>Frequencies (Hz)</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="frequencies">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Enter the frequencies per commas</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
